현행 시스템 파악 절차
1단계 - 현행 시스템의 구성, 기능 인터페이스 현황
2단계 - 현행 시스템의 아키텍처 및 소프트웨어 구성 현황
3단계 - 현행 시스템의 하드웨어 및 네트워크 구성 현황

현행시스템 구성 현황
- 조직의 주요 업무를 처리하는 기간 업무와 이를 지원하는 지원 업무로 구분

   기능 현황 - 단위 업무 시스템이 현재 제공하고 있는 기능을 기술한 것
   인터페이스 현황 - 단위 업무 시스템이 단른 단위 업무 시스템과 주고 받은 데이터의 종류, 데이터 형식, 프로토콜, 연계유형, 주기 등을 명시한 것

소프트웨어 구성도 - 단위 업무 시스템의 업무 처리를 위해 설치되어 있는 소프트웨어의 제품명, 용도, 라이선스 적용 방식, 라이선스 수를 명시한 것

----------------------------------------------------------------------------------------------------------------------------------------------
구분      시스템 명      SW 제품명      용도        라이선스적용방식      라이선스 수
기간 업무  단위 업무 SYS  Tomcat       WAS          오픈소스 아파치 라이선스    1

----------------------------------------------------------------------------------------------------------------------------------------------

하드웨어 구성도 - 단위 업무 시스템들이 어디에 위치하고있는 서버에서 운용되고 있는지 서버의 주요 사양과 수량, 이중화가 적용되어 있는지 여부를 명시
----------------------------------------------------------------------------------------------------------------------------------------------
구분      시스템명      서버용도      제품명      주요 사양      수량      이중화
기간업무   단위 업무SYS  DB서버      제품명 A2    CPU 8Core...    1         N
----------------------------------------------------------------------------------------------------------------------------------------------

네트워크 구성도 - 업무 처리 시스템들이 어떠한 구성을 가지고 있는지 그림으로 표현한 것
----------------------------------------------------------------------------------------------------------------------------------------------
위치      용도      장비 제품명      주요 사양      수량      비고
전산센터   방화벽     제품명            사양          1        
----------------------------------------------------------------------------------------------------------------------------------------------

 OS 운영체제 - 하드웨어와 소프트웨어 리소스를 관리하고 컴퓨터 프로그램을 위한 공통 서비스를 제공하는 소프트웨어

JVM 자바 가상 머신 - 다양한 하드웨어 및 운영체제에서 자바 언어로 작성된 애플리케이션을 수행하기 위한 사양의 구현체를 의미

DBMS - 사용자, 다른 애플리케이션, 데이터베이스와 상호 작용하여 데이터를 저장하고 분석하기 위한 컴퓨터 소프트웨어 애플리케이션

미들웨어 - 소프트웨어 애플리케이션에게 운영체제가 제공하는 서비스를 추가 및 확장하여 제공하는 컴퓨터 소프트웨어

웹 애플리케이션 서버 WAS - 동적인 웹 사이트, 웹 애플리케이션, 웹 서비스의 개발을 지원하기 위해 설계된 소프트웨어

오픈 소스 - 소스 코드를 공개해 누구나 제한 없이 그 코드를 보고 사용할 수 있는 오픈 소스 라이선스를 만족하는 소프트웨어

요구 공학 - 요구사항을 정의하고, 문서화하고 관리하는 프로세스

요구사항 개발 프로세스 (도분명확)
요구사항 도출 -> 분석 -> 명세 -> 확인
요구사항 도출 - 소프트웨어가 해결해야 할 문제를 이해하기위해 요구사항이 어디에 있고, 어떻게 수집할 것인가와 관련
요구사항 분석 - 요구사항들 간 상충되는 것을 해결, 소프트웨어 범위 파악, 소프트웨어가 환경과 상호 작용하는 법 이해  
-> 시스템 요구사항을 정제하여 소프트웨어 요구사항 도출
요구사항 명세 - 처계적으로 검토, 평가, 승인될 수 있는 문서를 작성 -> 시스템 정의, 시스템 요구사항, 소프트웨어 요구사항 작성
요구사항 확인 - 분석가가 요구사항을 이해했는지 확인, 표준에 적합하고 이해 가능하며, 일관성있고 완전한지 검증하는 것

요구사항 분석 기법
확인, 구현의 검증, 비용 추정

개념 모델링 
유스케이스 다이어그램

프로토타이핑 - 새로운 요구사항을 도출하기 위한 수단, SW 요구사항에 대해 소프트웨어 엔지니어가 해석한 것을 확인하기 위한 수단으로 사용
프로토타이핑 장점 
- 분석가의 가정을 파악하고 잘못된 경우 유용한 피드백을 제공한다
- 사용자 인터페이스의 동적인 행위가 문서나 그래픽 모델보다 프로토타입으로 이해하기 쉬움
- 요구사항의 가변성이 프로토타이핑 이후에 급격히 감소

모델 검증 - 분석 단계에서 개발된 모델의 품질을 검증할 필요가 있다.
의사소통 경로를 검증하기 위하여 정적 분석을 수행하는 것이 유용

인수 테스트 
- 요구사항의 중요한 속성은 최종 제품이 요구사항을 만족시키는지 확인이 가능해야 한다는 것
- 각각의 요구사항을 어떻게 확인할 것인지에 대한 계획을 세워야 한다.

분석 모델 검증
유스케이스 모델 검증 -> 개념 수준 분석 클래스 검증 -> 개념 수준 분석 클래스 검증

